= simple_fields_for current_user do |f|
  = f.input :student, label: 'Student', collection: ["Louie Tan", "Trang Mei"], selected: "Louie Tan"

  div.table-fluid
    table.table.table-striped.table-hover
      thead
        tr
          th rowspan='2' Assessment
          th colspan='3' Reference timeline
          th colspan='4' Personalized timeline
        tr
          th = 'Start'
          th = 'Bonus End'
          th = 'End'
          th = 'Fixed?'
          th = 'Start'
          th = 'Bonus End'
          th = 'End'
          th
      tbody
        tr
          td Mission 1
          td 02 Dec 14:43
          td 02 Dec 14:43
          td 02 Dec 14:43
          td = f.input_field :remember_me, as: :boolean
          td = f.input :last_sign_in_at, label: false, input_html: { value: localize(f.object.last_sign_in_at) }
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td
            = f.button :submit, id: 'update' do
              = fa_icon 'save'.freeze
            = delete_button([current_course, f.object])
        tr
          td Mission 2
          td 02 Dec 14:43
          td 02 Dec 14:43
          td 02 Dec 14:43
          td = f.input_field :remember_me, as: :boolean
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td
            = f.button :submit, id: 'update' do
              = fa_icon 'save'.freeze
            = delete_button([current_course, f.object])
        tr
          td Mission 3
          td 02 Dec 14:43
          td 02 Dec 14:43
          td 02 Dec 14:43
          td = f.input_field :remember_me, as: :boolean
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td
            = f.button :submit, id: 'update' do
              = fa_icon 'save'.freeze
            = delete_button([current_course, f.object])
        tr
          td Mission 4
          td 02 Dec 14:43
          td 02 Dec 14:43
          td 02 Dec 14:43
          td = f.input_field :remember_me, as: :boolean
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td = f.input :last_sign_in_at, label: false
          td
            = f.button :submit, id: 'update' do
              = fa_icon 'save'.freeze
            = delete_button([current_course, f.object])
